# picture-processing

./: .gitignore  pom.xml
config/: dev.properties  prd.properties
picture-processing-beans/: pom.xml
picture-processing-beans/src/main/java/com/cn/beans/common/: Constant.java  RedisKeyPrefix.java  ResultBean.java  Status.java
picture-processing-beans/src/main/java/com/cn/beans/config/: ProjectConfigBean.java
picture-processing-dao/: pom.xml
picture-processing-dao/src/main/java/com/cn/dao/config/: ProjectConfigDao.java
picture-processing-dao/src/main/java/com/cn/dao/manager/: ManagerPictureFrameDao.java  ManagerPicturePendantDao.java  ManagerPictureProcessingDao.java  ManagerUserInfoDao.java
picture-processing-dao/src/main/java/com/cn/dao/wx/: WXUserInfoDao.java
picture-processing-dao/src/main/resources/mapper/config/: ProjectConfigMapper.xml
picture-processing-dao/src/main/resources/mapper/manager/: ManagerPictureFrameMapper.xml  ManagerPicturePendantMapper.xml  ManagerPictureProcessingMapper.xml  ManagerUserInfoMapper.xml
picture-processing-dao/src/main/resources/mapper/wx/: WXUserInfoMapper.xml
picture-processing-service/: pom.xml
picture-processing-service-impl/: pom.xml
picture-processing-service-impl/src/main/java/com/cn/service/config/: ConfigReload.java  ControllerAdviceInterceptor.java  DataType.java  DynamicDataSource.java  DynamicDataSourceConfig.java  ProjectConfig.java  ProjectConfigServiceImpl.java  RedisConfig.java  SelectDataSource.java
picture-processing-service-impl/src/main/java/com/cn/service/impl/config/: ProjectConfigServiceImpl.java
picture-processing-service-impl/src/main/java/com/cn/service/impl/manger/: ManagerPictureFrameServiceImpl.java  ManagerPicturePendantServiceImpl.java  ManagerPictureProcessingServiceImpl.java  ManagerUserInfoServiceImpl.java  SecurityUserDetailsServiceImpl.java
picture-processing-service-impl/src/main/java/com/cn/service/impl/wx/: PictureProcessingServiceImpl.java  WXUserInfoServiceImpl.java
picture-processing-service-impl/src/main/java/com/cn/service/utils/: HttpUtils.java
picture-processing-service/src/main/java/com/cn/service/config/: ProjectConfigService.java
picture-processing-service/src/main/java/com/cn/service/manger/: ManagerPictureFrameService.java  ManagerPicturePendantService.java  ManagerPictureProcessingService.java  ManagerUserInfoService.java
picture-processing-service/src/main/java/com/cn/service/wx/: PictureProcessingService.java  WXUserInfoService.java
picture-processing-utils/: pom.xml
picture-processing-utils/src/main/java/com/cn/utils/: DateUtils.java  ExcelUtils.java  FileSizeLimitExceededException.java  FileUtils.java  HttpUtils.java  ImgUtils.java  InvalidExtensionException.java  MimeTypeUtils.java  SecurityUtils.java
picture-processing-web/: pom.xml
picture-processing-web/src/main/java/com/cn/: PictureProcessingServiceApplication.java  WXServiceApplication.java
picture-processing-web/src/main/java/com/cn/config/: ConfigReload.java  LoginSuccessHandler.java  MyWebConfig.java  MyWebHandlerError.java  PassWordEncoder.java  ProjectConfig.java  WebSecurityConfig.java
picture-processing-web/src/main/java/com/cn/utils/: PngColoringUtil.java
picture-processing-web/src/main/java/com/cn/web/: BDFactory.java  IdPhotoRestController.java
picture-processing-web/src/main/java/com/cn/web/manager/: ManagerPictureFrameController.java  ManagerPicturePendantController.java  ManagerPictureProcessingController.java  ManagerProjectConfigController.java  ManagerUserInfoController.java  ProjectConfigManagerController.java
picture-processing-web/src/main/java/com/cn/web/photo/: IdPhotoRestController.java
picture-processing-web/src/main/java/com/cn/web/wx/: PhotoProcessingController.java  PictureProcessingController.java  WXLoginController.java
picture-processing-web/src/main/resources/: application.yml
picture-processing-web/src/main/resources/static/: appointment.html  picture.html
picture-processing-web/src/main/resources/static/js/: appointment.js  picture.js
picture-processing-web/src/main/resources/static/js/utils/: wx.js
picture-processing-web/src/main/resources/static/public/: index.html  login.html
picture-processing-web/src/main/resources/static/public/json/: adminmenu.json  menu.json
picture-processing-web/src/main/resources/static/public/lib/layui/lay/modules/: layer.js
picture-processing-web/src/main/resources/static/public/lib/layui230/lay/modules/: layer.js
picture-processing-web/src/main/resources/static/public/lib/layui245/lay/modules/: layer.js
picture-processing-web/src/main/resources/static/public/lib/layui254/lay/modules/: layer.js
picture-processing-web/src/main/resources/static/public/pages/: 404.html  welcome.html
picture-processing-web/src/main/resources/static/public/pages/admin/: add.html  add.js  cate.html  edit.html  edit.js  list.html  role-add.html  role.html  rule.html
picture-processing-web/src/main/resources/static/public/pages/article/: add.html  category-add.html  category-edit.html  category.html  list.html
picture-processing-web/src/main/resources/static/public/pages/config/: add.html  add.js  edit.html  edit.js  list.html
picture-processing-web/src/main/resources/static/public/pages/member/: add.html  add2.html  addInput.html  del.html  edit.html  list.html  list2.html  password.html
picture-processing-web/src/main/resources/static/public/pages/order/: add.html  list.html
picture-processing-web/src/main/resources/static/public/pages/picture/: down.html  list.html
picture-processing-web/src/main/resources/static/public/pages/pictureframe/: add.html  list.html
picture-processing-web/src/main/resources/static/public/pages/picturependant/: add.html  list.html
picture-processing-web/src/main/resources/static/public/static/css/: weadmin.css  weadmin.less
picture-processing-web/src/main/resources/static/public/static/js/: admin.js  eleDel.js  http.js  menu.js
picture-processing-web/src/main/resources/static/public/template/: 下载模板.xlsx
(+9 files in other folders)
