#mysql主数据库配置
datasource-master.username=root
datasource-master.name=boncdb
datasource-master.url=jdbc:mysql://127.0.0.1:3306/boncdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
#使用druid的加密方法获取密钥进行数据库加密,命令:java -cp druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools you_password
datasource-master.password=VwhIE2hM6wxvsm0fA0QN5ZbD2yjL+SXAtOd7ETtn/a88stNjb7jBc+w5YpuLWZXMqnlqWyS9njOXmPjRhs8GqQ==
datasource-master.druid.config.decrypt=true
datasource-master.filters=config
datasource-master.druid.connection-properties.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJxVp9JobhrKFtQPhq9Jv7tWrvQQWyvvX1681QWzEDskx7NwR85nhxJfNwH1uqwmxsifXOKjnMyMGtUq491aJksCAwEAAQ==
datasource-master.type=com.alibaba.druid.pool.DruidDataSource
datasource-master.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.cn.beans
#controller层配置
control-server.port=8081
control-server.servlet.context-path=/service
control-spring.application.name=picture-processing
#redis配置
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
redis.password=
redis.timeout=6000
redis.lettuce.pool.max-active=5
redis.lettuce.pool.max-wait=-1
redis.lettuce.pool.max-idle=10
redis.lettuce.pool.min-idle=0
