#mysql主数据库配置
datasource-master.username=picture
datasource-master.name=picture_processing
datasource-master.url=jdbc:mysql://127.0.0.1:3306/picture_processing?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
#使用druid的加密方法获取密钥进行数据库加密,命令:java -cp druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools you_password
datasource-master.password=RLvssxylRFHF8LzLuCjGQKyYrPhXpxWJCSIC4Roxchn426EpHldsmpugXkKVihhEQM0unLHCPOIldbrLMD8BQg==
datasource-master.druid.config.decrypt=true
datasource-master.filters=config
datasource-master.druid.connection-properties.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJAMkfknsK+y1wlx43FLeQ0wQwFPViDzf1ygvf4D0fsUhO8oNq3fOnzHVHv1miEU7KM3lFhbMOPZiPBGGPXzFKkCAwEAAQ==
datasource-master.type=com.alibaba.druid.pool.DruidDataSource
datasource-master.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.cn.beans
#controller层配置
control-server.port=10089
control-server.servlet.context-path=/service
control-spring.application.name=picture-processing
#redis配置
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
redis.password=1qaz!QAZ
redis.timeout=6000
redis.lettuce.pool.max-active=5
redis.lettuce.pool.max-wait=-1
redis.lettuce.pool.max-idle=10
redis.lettuce.pool.min-idle=0

